# dubbo_study

ba-usercenter/: pom.xml
ba-usercenter/usercenter-provider/: pom.xml
ba-usercenter/usercenter-provider/src/main/java/com/jiaqingzi/usercenter/provider/: UsercenterProviderApplication.java
ba-usercenter/usercenter-provider/src/main/java/com/jiaqingzi/usercenter/provider/service/: HelloService.java
ba-usercenter/usercenter-provider/src/main/java/com/jiaqingzi/usercenter/provider/service/impl/: HelloServiceImpl.java
ba-usercenter/usercenter-provider/src/main/resources/: application.yml
ba-usercenter/usercenter-provider/src/test/java/com/jiaqingzi/usercenter/provider/: UsercenterProviderApplicationTests.java
ba-usercore/: pom.xml
ba-usercore/usercore-api/: pom.xml
ba-usercore/usercore-api/src/main/java/com/jiaqingzi/usercore/api/hello/: HelloDubboSercice.java
ba-usercore/usercore-consumer/: pom.xml
ba-usercore/usercore-consumer/src/main/java/com/jiaqingzi/usercore/consumer/: UsercoreConsumerApplication.java
ba-usercore/usercore-consumer/src/main/resources/: application.yml
ba-usercore/usercore-consumer/src/test/java/com/jiaqingzi/usercore/consumer/: UsercoreConsumerApplicationTests.java
ba-usercore/usercore-dao/: pom.xml
ba-usercore/usercore-dao/src/main/java/com/jiaqingzi/usercore/dao/mapper/base/: SysDepartmentMapper.java  SysDepartmentRoleMapper.java  SysMenuMapper.java  SysOrganizeInfoMapper.java  SysOrganizeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDataAuthMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ba-usercore/usercore-dao/src/main/resources/: generatorConfig.xml
ba-usercore/usercore-dao/src/main/resources/mapper/xml/: SysDepartmentMapper.xml  SysDepartmentRoleMapper.xml  SysMenuMapper.xml  SysOrganizeInfoMapper.xml  SysOrganizeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDataAuthMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ba-usercore/usercore-domain/: pom.xml
ba-usercore/usercore-domain/src/main/java/com/jiaqingzi/usercore/domain/: Hello.java
ba-usercore/usercore-domain/src/main/java/com/jiaqingzi/usercore/domain/entity/: SysDepartment.java  SysDepartmentRole.java  SysMenu.java  SysOrganize.java  SysOrganizeInfo.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDataAuth.java  SysUserRole.java
ba-usercore/usercore-provider/: pom.xml
ba-usercore/usercore-provider/src/main/java/com/jiaqingzi/usercore/provider/: UsercoreProviderApplication.java
ba-usercore/usercore-provider/src/main/java/com/jiaqingzi/usercore/provider/rpc/: HelloDubboSerciceImpl.java
ba-usercore/usercore-provider/src/main/java/com/jiaqingzi/usercore/provider/service/: UserService.java
ba-usercore/usercore-provider/src/main/java/com/jiaqingzi/usercore/provider/service/impl/: UserServiceImpl.java
ba-usercore/usercore-provider/src/main/resources/: application.yml
ba-usercore/usercore-provider/src/test/java/com/jiaqingzi/usercore/provider/: UsercoreProviderApplicationTests.java
